DEVICE_PORT=8081
TELEMETRY_PORT=8082

POSTGRES_DEVICE_DB_PORT=5432
POSTGRES_DEVICE_USER=postgres
POSTGRES_DEVICE_PASSWORD=password

POSTGRES_TELEMETRY_DB_PORT=5433
POSTGRES_TELEMETRY_USER=postgres
POSTGRES_TELEMETRY_PASSWORD=password
